<!DOCTYPE html>
<meta lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-commence</title>
</head>
<body>
    <div class="container">
    <h1>Welcome to E-commence</h1>
        <p>Explore our wide range of products and enjoy shopping online.</p>
        <img src="c:\Users\mssch\html\chokku\Sofa.jpeg"alt="Image Not available" style="width: 400px;height: 200px;">
    </div>
    <div>
        <h1>Welcome to E-commence</h1>
        <img src="c:\Users\mssch\html\chokku\Sofa.jpeg"alt="Image Not available" style="width: 400px;height: 200px;">
                <p>Explore our wide range of products and enjoy shopping online.</p>
        </div>
    </body>